<project name="php-tools" default="setup" basedir=".">
  <target name="clean">
    <!-- Clean up -->
    <delete dir="${basedir}/pear"/>
    <!-- Create build directories -->
    <mkdir dir="${basedir}/pear"/>
  </target>
  <!-- Create the basic pear setup -->
  <target name="pear">
    <exec executable="pear" failonerror="true">
      <arg line="config-create ${basedir}/pear pear/.pearrc"/>
    </exec>
    <exec executable="pear" failonerror="true">
      <arg line="-c pear/.pearrc channel-update sources/pear.php.net.channel.xml"/>
    </exec>
    <exec executable="pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Archive_Tar-1.3.7.tgz"/>
    </exec>
    <exec executable="pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/XML_Util-1.2.1.tgz"/>
    </exec>
    <exec executable="pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Console_Getopt-1.2.3.tgz"/>
    </exec>
    <exec executable="pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Structures_Graph-1.0.3.tgz"/>
    </exec>
    <exec executable="pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PEAR-1.9.1.tgz"/>
    </exec>
  </target>
  <!-- Install PHP_Depend -->
  <target name="pdepend">
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc channel-add sources/pear.pdepend.org.channel.xml"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PHP_Depend-0.10.1.tgz"/>
    </exec>
  </target>
  <!-- Install PHP_PMD -->
  <target name="pmd">
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc channel-add sources/pear.phpmd.org.channel.xml"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PHP_PMD-1.0.1.tgz"/>
    </exec>
  </target>
  <!-- Install PHPUnit -->
  <target name="phpunit">
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc channel-add sources/components.ez.no.channel.xml"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc channel-add sources/pear.symfony-project.com.channel.xml"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc channel-add sources/pear.phpunit.de.channel.xml"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/YAML-1.0.4.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/XML_Parser-1.3.4.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/XML_Beautifier-1.2.2.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Cache_Lite-1.7.8.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/XML_RPC2-1.0.6.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Base-1.8.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/ConsoleTools-1.6.1.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/File_Iterator-1.2.3.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PHP_Timer-1.0.0.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PHP_TokenStream-1.0.1.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Text_Template-1.1.0.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PHP_CodeCoverage-1.0.4.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PHPUnit-3.5.11.tgz sources/PHPUnit_MockObject-1.0.8.tgz sources/PHPUnit_Selenium-1.0.2.tgz sources/DbUnit-1.0.1.tgz"/>
    </exec>
  </target>
  <!-- Install phpcpd -->
  <target name="phpcpd">
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/phpcpd-1.3.2.tgz"/>
    </exec>
  </target>
  <!-- Install phploc -->
  <target name="phploc">
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/phploc-1.6.1.tgz"/>
    </exec>
  </target>
  <!-- Install PHPDocumentor -->
  <target name="phpdoc">
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PhpDocumentor-1.4.3.tgz"/>
    </exec>
  </target>
  <!-- Install PHP_CodeSniffer -->
  <target name="phpcs">
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PHP_CodeSniffer-1.2.2.tgz"/>
    </exec>
  </target>
  <!-- Install PHP_CodeBrowser -->
  <target name="phpcb">
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Console_CommandLine-1.1.3.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Log-1.12.3.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Text_Highlighter-0.7.1.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PHP_CodeBrowser-1.0.0.tgz"/>
    </exec>
  </target>
  <!-- Install the Components application -->
  <target name="components">
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc channel-add sources/pear.horde.org.channel.xml"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/XML_Serializer-0.20.2.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PEAR_PackageFileManager_Plugins-1.0.1.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PEAR_PackageFileManager2-1.0.1.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Horde_Autoloader-1.0.0.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Horde_Role-1.0.0.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Horde_Translation-1.0.1dev201105231501.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Horde_Exception-1.0.2dev201105231501.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Horde_Argv-1.0.1.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Horde_Url-1.0.0.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Horde_Util-1.0.2.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Horde_Injector-1.0.0.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Horde_Stream_Wrapper-1.0.0.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Horde_Support-1.0.0.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Horde_Cli-1.0.0.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Horde_Test-1.1.0dev201105201405.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Horde_Cli_Modular-1.0.0dev201105211055.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Horde_Text_Diff-1.0.1.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Horde_Pear-0.0.1dev201105211356.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Components-0.99.1dev201105211103.tgz"/>
    </exec>
  </target>
  <!-- Install the Horde code sniffer standard --> 
  <target name="hordestandard">
    <!-- Create Horde directory -->
    <mkdir dir="${basedir}/pear/pear/php/PHP/CodeSniffer/Standards/Horde"/>
    <copy file="${basedir}/sources/HordeCodingStandard.php" todir="${basedir}/pear/pear/php/PHP/CodeSniffer/Standards/Horde" />
  </target>
  <target name="setup" depends="clean,pear,pdepend,pmd,phpunit,phpcpd,phploc,phpdoc,phpcs,phpcb"/>
  <target name="horde" depends="clean,pear,pdepend,pmd,phpunit,phpcpd,phploc,phpdoc,phpcs,phpcb,components,hordestandard"/>
</project>
