<project name="php-tools" default="setup" basedir=".">
  <target name="clean">
    <!-- Clean up -->
    <delete dir="${basedir}/pear"/>
    <!-- Create build directories -->
    <mkdir dir="${basedir}/pear"/>
  </target>
  <!-- Create the basic pear setup -->
  <target name="pear">
    <exec executable="pear" failonerror="true">
      <arg line="config-create ${basedir}/pear pear/.pearrc"/>
    </exec>
    <exec executable="pear" failonerror="true">
      <arg line="-c pear/.pearrc channel-update sources/pear.php.net.channel.xml"/>
    </exec>
    <exec executable="pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Archive_Tar-1.3.7.tgz"/>
    </exec>
    <exec executable="pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/XML_Util-1.2.1.tgz"/>
    </exec>
    <exec executable="pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Console_Getopt-1.2.3.tgz"/>
    </exec>
    <exec executable="pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Structures_Graph-1.0.3.tgz"/>
    </exec>
    <exec executable="pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PEAR-1.9.1.tgz"/>
    </exec>
  </target>
  <!-- Install PHP_Depend -->
  <target name="pdepend">
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc channel-add sources/pear.pdepend.org.channel.xml"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PHP_Depend-0.9.17.tgz"/>
    </exec>
  </target>
  <!-- Install PHP_PMD -->
  <target name="pmd">
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc channel-add sources/pear.phpmd.org.channel.xml"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PHP_PMD-0.2.6.tgz"/>
    </exec>
  </target>
  <!-- Install PHPUnit -->
  <target name="phpunit">
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc channel-add sources/components.ez.no.channel.xml"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc channel-add sources/pear.symfony-project.com.channel.xml"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc channel-add sources/pear.phpunit.de.channel.xml"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/YAML-1.0.3.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/XML_Parser-1.3.2.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/XML_Beautifier-1.2.0.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Base-1.8.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/ConsoleTools-1.6.1.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/File_Iterator-1.2.2.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PHP_Timer-1.0.0.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PHP_TokenStream-1.0.0RC1.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Text_Template-1.0.0.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PHP_CodeCoverage-1.0.0RC1.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PHPUnit-3.5.0RC1.tgz sources/PHPUnit_MockObject-1.0.0RC1.tgz sources/PHPUnit_Selenium-1.0.0RC1.tgz sources/DbUnit-1.0.0RC1.tgz"/>
    </exec>
  </target>
  <!-- Install phpcpd -->
  <target name="phpcpd">
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/phpcpd-1.3.1.tgz"/>
    </exec>
  </target>
  <!-- Install PHPDocumentor -->
  <target name="phpdoc">
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PhpDocumentor-1.4.3.tgz"/>
    </exec>
  </target>
  <!-- Install PHP_CodeSniffer -->
  <target name="phpcs">
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PHP_CodeSniffer-1.2.2.tgz"/>
    </exec>
  </target>
  <!-- Install PHP_CodeBrowser -->
  <target name="phpcb">
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Console_CommandLine-1.1.3.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Text_Highlighter-0.7.1.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PHP_CodeBrowser-0.9.0.tgz"/>
    </exec>
  </target>
  <!-- Install the Components application -->
  <target name="components">
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc channel-add sources/pear.horde.org.channel.xml"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/XML_Serializer-0.20.0.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PEAR_PackageFileManager_Plugins-1.0.1.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/PEAR_PackageFileManager2-1.0.1.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Argv-0.1.0dev201008242123.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Autoloader-0.2.0dev201008242122.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Injector-0.1.0dev201009122342.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Stream_Wrapper-0.1.0dev201010030030.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Support-0.2.0dev201010030030.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Cli-0.2.0dev201010030004.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Test-0.1.0dev201008242123.tgz"/>
    </exec>
    <exec executable="${basedir}/pear/pear/pear" failonerror="true">
      <arg line="-c pear/.pearrc install --offline sources/Components-0.0.1dev201010022359.tgz"/>
    </exec>
  </target>
  <!-- Install the Horde code sniffer standard --> 
  <target name="hordestandard">
    <!-- Create Horde directory -->
    <mkdir dir="${basedir}/pear/pear/php/PHP/CodeSniffer/Standards/Horde"/>
    <copy file="${basedir}/sources/HordeCodingStandard.php" todir="${basedir}/pear/pear/php/PHP/CodeSniffer/Standards/Horde" />
  </target>
  <target name="setup" depends="clean,pear,pdepend,pmd,phpunit,phpcpd,phpdoc,phpcs,phpcb"/>
  <target name="horde" depends="clean,pear,pdepend,pmd,phpunit,phpcpd,phpdoc,phpcs,phpcb,components,hordestandard"/>
</project>
